Inside client folder :
npm create vite@latest
npm init -y (on root directory RecipeGen)
----------------------------------------------------------------
By default, Vite might only serve to localhost. Update the Vite configuration to allow access from other devices:
Open your vite.config.js or vite.config.ts file.
Add the following under the server section:
javascript
Copy
Edit
export default {
  server: {
    host: '0.0.0.0', // Allow connections from any IP
    port: 5173      // Optional: Specify the port if needed
  }
};
-----------------------------------------------------------------
await is used in asynchronous programming to handle operations that take time to complete
async function fetchData() {
  try {
    let response = await fetch('https://api.example.com/data');
    let data = await response.json();
    console.log(data);
  } catch (error) {
    console.log(error);
  }
}

fetchData();
------------------------------------------------------------------

